@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;500;700;900&display=swap');
@import url('https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css');

:root {
  --grey0: #e9ecef;
  --grey1: #a5a5a5;
  --grey2: #444350;
  --grey3: #363543;
  --grey4: #2c2c36;
  --green1: #ecf39e;
  --green2: #4f772d;
  --green3: #132a13;
}

@keyframes floater {
  0% {
    border-radius: 62% 38% 52% 48% / 44% 53% 47% 56%;
  }
  25% {
    border-radius: 28% 72% 32% 68% / 75% 39% 61% 25%;
  }
  75% {
    border-radius: 68% 32% 14% 86% / 45% 58% 42% 55%;
  }
  100% {
    border-radius: 82% 18% 85% 15% / 27% 41% 59% 73%;
  }
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
  scroll-behavior: smooth;
}

body {
  padding-top: 0;
  color: white;
  background-color: var(--grey3);
}

.container {
  position: relative;
  width: 100%;
  overflow-x: hidden;
}

/*---------------------------- NAVIGATION BAR ----------------------------*/

nav {
  display: flex;
  position: relative;
  padding: 20px 40px;
  color: white;
  transition: all 0.2s;
  justify-content: space-between;
  align-items: center;
  z-index: 99;
}

.sticky-navbar {
  position: fixed;
  width: 100vw;
  top: 0;
  background-color: var(--grey4);
}

nav h3 {
  max-width: 50%;
  font-weight: 900;
}

nav ul.menu-list {
  display: flex;
  gap: 40px;
  list-style: none;
  transition: all 0.5s;
}

nav ul.menu-list > li:nth-of-type(1) {
  display: none;
  gap: 10px;
  font-weight: 900;
  align-items: center;
  justify-self: flex-start;
  align-self: flex-start;
  cursor: pointer;
}

nav ul.menu-list i {
  display: none;
  font-size: 30px;
}

nav ul.menu-list li a {
  font-weight: 700;
  color: var(--grey1);
  text-decoration: none;
}
nav ul.menu-list li a:hover {
  color: white;
}

nav i#hamburgerMenu {
  display: none;
  font-size: 30px;
  cursor: pointer;
}

/*---------------------------- HERO SECTION ----------------------------*/
.hero {
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 0 60px;
}

.hero .hero-contents {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.hero .hero-contents .hero-col1 #greet1 {
  /* font-size: 24px; */
  /* font-size: 4em; */
  font-size: 3.3vw;
  font-weight: 300;
}

.hero .hero-contents .hero-col1 #greet2 {
  /* font-size: 32px; */
  /* font-size: 5em; */
  font-size: 4.2vw;
  font-weight: 900;
}

.hero .hero-contents .hero-col1 #desc {
  padding-right: 20px;
  font-size: 20px;
}

.hero .hero-contents .hero-col1,
.hero .hero-contents .hero-col2 {
  flex: 1;
  padding-bottom: 40px;
}

.hero .hero-contents .hero-col1 .line {
  width: 200px;
  height: 5px;
  margin-block: 20px;
  background-color: var(--green1);
  border-radius: 3px;
}

.hero .hero-contents .hero-col2 {
  padding-left: 20px;
}

.hero .hero-contents .hero-col2 #tagline1 {
  color: var(--green1);
  font-weight: 300;
}

.hero .hero-contents .hero-col2 #tagline2 {
  margin-block: 5px 10px;
}

.hero .hero-contents .hero-col2 #tagline3 {
  color: var(--green1);
}

.hero .hero-contents .hero-image {
  width: 30vw;
  height: 30vw;
  position: relative;
  align-self: flex-end;
  /* background-color: #4f772d; */
}

.hero .hero-contents .hero-image .floater {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--grey4);
  border-radius: 62% 38% 52% 48% / 44% 53% 47% 56%;
  animation: floater 15s linear infinite alternate;
}

.hero .hero-contents .hero-image img {
  height: 100%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.hero .social-media {
  display: flex;
  flex-wrap: wrap;
  position: absolute;
  width: fit-content;
  padding: 20px 30px;
  gap: 20px;
  background-color: var(--grey2);
  border-radius: 6px;
  box-shadow: 0 0 20px 4px rgba(0, 0, 0, 0.2);
  align-self: center;
  justify-content: center;
}

.hero .social-media .soc-item {
  display: flex;
  width: 14vw;
  height: 4vw;
  min-width: 150px;
  min-height: 50px;
  padding: 6px 20px;
  background-color: var(--grey3);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.hero .social-media .soc1 {
  padding: 10px 30px;
}

.hero .social-media .soc-item img {
  height: 50%;
}

/*---------------------------- MAIN SECTION ----------------------------*/

.main-content h2 {
  font-size: 40px;
  color: var(--green1);
}

#about {
  display: flex;
  flex-direction: column;
  padding: 200px 60px;
  gap: 50px;
  background-color: var(--grey4);
  justify-content: center;
  align-items: center;
}

#about p {
  max-width: 1400px;
  padding: 0 200px;
  text-align: center;
}

#experience {
  display: flex;
  flex-direction: column;
  padding: 100px 60px;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

#experience .experience-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
}

#experience .experience-container .experience-card {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 18px;
  gap: 10px;
  background-color: var(--grey4);
  border-radius: 20px;
  box-shadow: 0 0 20px 4px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
}

#experience .experience-container .experience-card .title {
  text-align: center;
  padding-bottom: 10px;
  color: var(--green1);
  border-bottom: 1px solid var(--grey2);
}

#experience .experience-container .experience-card .time {
  width: 100%;
  padding-top: 10px;
  text-align: center;
  border-top: 1px solid var(--grey2);
}

#experience .experience-container .experience-card .time span {
  font-weight: 900;
}

#education {
  display: flex;
  flex-direction: column;
  padding: 100px 60px;
  gap: 50px;
  justify-content: center;
  align-items: center;
  background-color: var(--grey4);
}

#education .education-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}

#education .education-container .edu-card {
  display: flex;
  flex-direction: column;
  width: 250px;
  gap: 10px;
}

#education .education-container .edu-card .title {
  font-size: 28px;
  color: var(--green1);
}

#education .education-container .edu-card .major {
  font-weight: 900;
}

#education .education-container .edu-card .time {
  font-size: 20px;
  font-weight: 900;
}

#skills {
  display: flex;
  flex-direction: column;
  padding: 100px 60px;
  gap: 50px;
  justify-content: center;
  align-items: center;
}

#skills .skillsets-select {
  display: flex;
  gap: 10px;
}

#skills .skillsets-select button {
  padding: 20px 20px;
  color: white;
  font-size: 18px;
  font-weight: 700;
  border: none;
  border-radius: 10px;
  background-color: #4f772d;
  cursor: pointer;
}
#skills .skillsets-select button#engineerBtn {
  background-color: rgb(212, 70, 45);
}
#skills .skillsets-select button#engineerBtn:hover {
  background-color: rgb(173, 51, 29);
}
#skills .skillsets-select button#digitalBtn {
  background-color: rgb(79, 143, 26);
}
#skills .skillsets-select button#digitalBtn:hover {
  background-color: rgb(60, 117, 14);
}
#skills .skillsets-select button#softBtn {
  background-color: rgb(26, 143, 137);
}
#skills .skillsets-select button#softBtn:hover {
  background-color: rgb(14, 117, 112);
}

#skills .skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}

#skills .skills-container .skill-card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#skills .skills-container .skill-card .skill-bar {
  display: flex;
  gap: 10px;
  align-items: center;
}

#skills .skills-container .skill-card .skill-bar .bar {
  width: 300px;
  height: 15px;
  border: 2px solid white;
  border-radius: 8px;
  overflow: hidden;
}

#skills .skills-container .skill-card .skill-bar .bar .bar-level {
  width: 80%;
  height: 100%;
  border-radius: 8px;
  background-color: var(--green1);
}

#interests {
  display: flex;
  flex-direction: column;
  padding: 100px 60px;
  gap: 50px;
  justify-content: center;
  align-items: center;
  background-color: var(--grey4);
}

#interests .hobbies-container {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  justify-content: center;
}

#interests .hobbies-container .hobby-card {
  display: flex;
  flex-direction: column;
  width: 250px;
  gap: 10px;
}

#interests .hobbies-container .hobby-card .title {
  font-size: 28px;
  color: var(--green1);
}

footer p {
  padding: 10px 40px;
  width: 100%;
  font-size: 14px;
  text-align: center;
}

footer p a {
  color: white;
  font-weight: 700;
  text-decoration: none;
}

/*-----------------------------------------------------------------------------*/
/*---------------------------- RESPONSIVE SETTINGS ----------------------------*/
/*-----------------------------------------------------------------------------*/

@media screen and (max-width: 1079px) {
  .hero .hero-contents .hero-col1 {
    order: 1;
  }

  .hero .hero-contents .hero-col2 {
    order: 2;
  }

  .hero .hero-contents .hero-image {
    width: fit-content;
    height: 50vw;
    margin-right: -20%;
    order: 3;
  }

  /*---------------------------- MAIN SECTION ----------------------------*/

  #about p {
    max-width: none;
    padding: 0 60px;
  }
}

@media screen and (max-width: 756px) {
  /*---------------------------- NAVIGATION BAR ----------------------------*/
  nav ul.menu-list {
    flex-direction: column;
    position: absolute;
    width: 50%;
    height: 100vh;
    padding: 20px;
    top: 0;
    right: 0;
    transform: translateX(100%);
    background-color: var(--grey4);
    box-shadow: 0 0 20px 4px rgba(0, 0, 0, 0.2);
    opacity: 0;
    align-items: center;
  }

  nav ul.hamburgerControl {
    opacity: 1;
    transform: translateX(0);
  }

  nav ul.menu-list > li:nth-of-type(1) {
    display: flex;
  }

  nav ul.menu-list i {
    display: inline;
  }

  nav i#hamburgerMenu {
    display: block;
  }

  /*---------------------------- HERO SECTION ----------------------------*/

  .hero .hero-contents {
    flex-wrap: wrap;
  }

  .hero .hero-contents .hero-image {
    width: 400px;
    height: 400px;
    margin-right: 0;
  }

  /*---------------------------- MAIN SECTION ----------------------------*/

  #about {
    padding: 150px 20px;
  }

  #about p {
    max-width: none;
    padding: 0 20px;
  }
}

@media screen and (max-width: 576px) {
  .hero {
    padding: 0 20px;
  }

  .hero .hero-contents {
    flex-direction: column;
  }

  .hero .hero-contents .hero-col1,
  .hero .hero-contents .hero-col2 {
    padding-bottom: 20px;
  }

  .hero .hero-contents .hero-col1 #greet1 {
    font-size: 24px;
  }

  .hero .hero-contents .hero-col1 #greet2 {
    font-size: 32px;
  }

  .hero .hero-contents .hero-col2 {
    padding-left: 0;
  }

  .hero .hero-contents .hero-image {
    width: 300px;
    height: 300px;
    align-self: center;
  }

  .hero .social-media .soc-item {
    width: 50px;
    min-width: 0;
  }

  /*---------------------------- MAIN SECTION ----------------------------*/

  #about {
    padding: 100px 20px;
  }
}
