<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhamad Abdul Azis - Portfolio Web</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <h3 id="title">Muhamad Abdul Azis</h3>
          <ul class="menu-list">
            <li><i class="bi bi-arrow-right-circle-fill"></i> Back</li>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#interests">Interests</a></li>
          </ul>
          <i id="hamburgerMenu" class="bi bi-list"></i>
        </nav>

        <div class="hero">
          <div class="hero-contents">
            <div class="hero-col hero-col1">
              <h1 id="greet1">Hi! I'm</h1>
              <h1 id="greet2">Muhamad Abdul Azis</h1>
              <div class="line"></div>
              <p id="desc">A person who always curious of finding out something new. Learn it and master it so it could be useful in the future. A hardware and software engineer for over 3 years experience.</p>
            </div>
            <div class="hero-col hero-image">
              <div class="floater"></div>
              <img src="./img/profile-pict.png" alt="profile picture" />
            </div>
            <div class="hero-col hero-col2">
              <h1 id="tagline1">Services</h1>
              <h2 id="tagline2">I can make you whatever digital or electronic products that suits your needs</h2>
              <div class="social-medias"></div>
            </div>
          </div>
          <div class="social-media">
            <div class="soc-item soc1">
              <img id="social1" src="img/facebook-logo.png" alt="facebook" />
            </div>
            <div class="soc-item soc2">
              <img id="social2" src="img/instagram-logo.png" alt="instagram" />
            </div>
            <div class="soc-item soc3">
              <img id="social3" src="img/linkedin-logo.png" alt="linkedin" />
            </div>
            <div class="soc-item soc4">
              <img id="social4" src="img/github-logo.png" alt="github" />
            </div>
          </div>
        </div>
      </header>

      <div class="main-content">
        <section id="about">
          <h2 id="aboutMe">About Me</h2>
          <p>
            I’m an artistic person and have graphic design, photography and technology for hobbies. With those hobbies that I'm working on plus having a supportive education so I’ve been trained to think creatively and in detail to solve
            problems and I’m not having any problems for learning something new.
          </p>
          <p>I’m a D3 graduate of Instrumentation Technology major. And because almost all of the major’s subjects relate or contain programming so I decided to deepen my programming skills especially in web/apps.</p>
        </section>

        <section id="experience">
          <h2 id="experienceText">Experience</h2>
          <div class="experience-container">
            <div class="experience-card">
              <h3 class="title">LIPI (Lembaga Ilmu Pengetahuan Indonesia) Bandung</h3>
              <h4 class="position">Internship Researcher</h4>
              <p class="description">Helping on the research of an Autonomous Vehicle that also made for my ﬁnal thesis with project name “Indoor Positioning System Based On Ultrasonic Sensor JSN-SR04T On Autonomous Vehicle”</p>
              <p class="time">Jan<span>2021</span> - May<span>2021</span></p>
            </div>
            <div class="experience-card">
              <h3 class="title">PT. Pertamina (PERSERO) Revinery Unit VI Balongan Indramayu</h3>
              <h4 class="position">Internship Instrumentation Technician</h4>
              <p class="description">Working on the efﬁciency of Safeguarding system used in oil Furnace system processed to become various kind of oil product based on it’s viscocity</p>
              <p class="time">Dec<span>2019</span> - Jan<span>2020</span></p>
            </div>
            <div class="experience-card">
              <h3 class="title">PT. Kencana Gemilang (MIYAKO) Cikupa Tangerang</h3>
              <h4 class="position">Internship Students</h4>
              <p class="description">Working on various job position such as technician, production and administration</p>
              <p class="time">Jun<span>2017</span> - Nov<span>2017</span></p>
            </div>
            <div class="experience-card">
              <h3 class="title">On Point - Souvenir & Merchandise</h3>
              <h4 class="position">Freelance Graphic Designer</h4>
              <p class="description">Working on various projects because this is a merch company. I work on projects like logo design, mockups, pamphlet, and photo editing, but mostly just mockup.</p>
              <p class="time">Dec<span>2017</span> - Jun<span>2020</span></p>
            </div>
          </div>
        </section>

        <section id="education">
          <h2 id="educationText">Education</h2>
          <div class="education-container">
            <div class="edu-card">
              <h3 class="title">SD N 1 Jetiswetan</h3>
              <p class="description">This is my elementary school, pretty close to my house</p>
              <p class="time">2006 - 2012</p>
            </div>
            <!-- <div class="line"></div> -->
            <div class="edu-card">
              <h3 class="title">SMP N 2 Karangdowo</h3>
              <p class="description">This is my middle school, not pretty far too from my house</p>
              <p class="time">2015 - 2018</p>
            </div>
            <!-- <div class="line"></div> -->
            <div class="edu-card">
              <h3 class="title">SMK N 2 Surakarta</h3>
              <h4 class="major">Audio Video Technique</h4>
              <p class="description">This major learns about basic electronics such an logic gate, microprocessor, and microcontroller</p>
              <p class="time">2012 - 2015</p>
            </div>
            <!-- <div class="line"></div> -->
            <div class="edu-card">
              <h3 class="title">Gadjah Mada University</h3>
              <h4 class="major">D3 of Instrumentation Technology</h4>
              <p class="description">This major learns about control electronics, control engineering, and basic programming</p>
              <p class="time">2018 - 2021</p>
            </div>
          </div>
        </section>

        <section id="skills">
          <h3 id="skillsText">My Skillsets</h3>
          <div class="skillsets-select">
            <button id="engineerBtn"><i class="bi bi-gear-fill"></i> Engineering</button>
            <button id="digitalBtn"><i class="bi bi-brush-fill"></i> Digital Creation</button>
            <button id="softBtn"><i class="bi bi-person-check-fill"></i> Soft Skills</button>
          </div>
          <div class="skills-container"></div>
        </section>

        <section id="interests">
          <h3>My Hobbies</h3>
          <div class="hobbies-container">
            <div class="hobby-card">
              <h3 class="title">Photography</h3>
              <p class="description">I love to take a shot of what i think it is beutiful to see. And the art of photography is amazingly georgeous!</p>
            </div>
            <div class="hobby-card">
              <h3 class="title">Graphic Design</h3>
              <p class="description">
                I got this hobby from my older brother who loves graphic designs too. He teach me how to use graphic softwares and how to make a proper design, and turns out I enjoy doing it so much and I even make money from this hobby
              </p>
            </div>
            <div class="hobby-card">
              <h3 class="title">Programming</h3>
              <p class="description">I'm maybe not from an IT background, but in my college I learnt about basic programming for microcontroller</p>
            </div>
            <div class="hobby-card">
              <h3 class="title">Gaming</h3>
              <p class="description">Of Course!! Why not, this is a stress-repel activity</p>
            </div>
            <div class="hobby-card">
              <h3 class="title">Riding</h3>
              <p class="description">Because I'm using motorcycle to go anywhere everyday, so I like riding better than driving a car. Sometimes it can get my stress out too</p>
            </div>
          </div>
        </section>
      </div>

      <footer>
        <p>Copyright &copy; 2023 All Reserved by <a href="https://github.com/muhAzis">Muhamad Abdul Azis</a></p>
      </footer>
    </div>
  </body>
</html>
